# Enable Gradle toolchains to auto-detect and auto-download JDKs for plugins/tasks
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Console and logging verbosity
org.gradle.welcome=never
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.console=verbose

# Performance
org.gradle.parallel=true
